# ML Training Requirements for DoseSafe-AI
# Python 3.13 compatible packages for machine learning training

# Core ML libraries (Python 3.13 compatible)
scikit-learn>=1.3.0
xgboost>=2.0.0
lightgbm>=4.0.0

# NLP and text processing
spacy>=3.7.0
nltk>=3.8.0
fuzzywuzzy>=0.18.0
python-levenshtein>=0.21.0

# Data manipulation and analysis
pandas>=2.0.0
numpy>=1.24.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Model persistence and utilities
joblib>=1.3.0

# Image processing for OCR training
opencv-python>=4.8.0
pillow>=10.0.0

# Additional utilities
tqdm>=4.65.0
requests>=2.31.0
beautifulsoup4>=4.12.0

# Jupyter for experimentation (optional)
jupyter>=1.0.0
ipykernel>=6.25.0

# Text similarity and matching
sentence-transformers>=2.2.0
jellyfish>=1.0.0

# Note: TensorFlow removed for Python 3.13 compatibility
# Run 'pip install -r ml_requirements.txt' to install these packages
